############################################ Spring Data DEV ###################################################
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:/C:/Temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.jpa.show-sql=true
################################################################################################################


############################################ Spring Data Produção ##############################################
#spring.datasource.url=jdbc:sqlserver://srvsql:1433;databaseName=BI
#spring.datasource.username=siga
#spring.datasource.password=siga
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
################################################################################################################
